<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lloydtucker.blueproject.MainActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2">

        <ImageView
            android:id="@+id/bluenose"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bluenose_1000p"
            android:background="#124984" />

        <TextView
            android:id="@+id/greeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/bluenose"
            android:layout_alignTop="@+id/bluenose"
            android:layout_alignRight="@+id/bluenose"
            android:layout_alignBottom="@+id/bluenose"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="38sp"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/greetDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/bluenose"
            android:layout_alignTop="@+id/bluenose"
            android:layout_alignRight="@+id/bluenose"
            android:layout_alignBottom="@+id/bluenose"
            android:gravity="bottom|center"
            android:textSize="20sp"
            android:paddingBottom="20dp"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <ListView
            android:id="@+id/list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="30dp"
            android:paddingTop="25dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="15dp" />

    </LinearLayout>
</LinearLayout>