<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lloydtucker.blueproject.MainActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2">

        <ImageView
            android:id="@+id/bluenose"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bluenose_1000p"
            android:background="#124984" />

        <TextView
            android:id="@+id/greeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/bluenose"
            android:layout_alignTop="@+id/bluenose"
            android:layout_alignRight="@+id/bluenose"
            android:layout_alignBottom="@+id/bluenose"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="40dp"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/greetDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/bluenose"
            android:layout_alignTop="@+id/bluenose"
            android:layout_alignRight="@+id/bluenose"
            android:layout_alignBottom="@+id/bluenose"
            android:gravity="bottom|center"
            android:textSize="25dp"
            android:paddingBottom="20dp"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <ListView
            android:id="@+id/list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="30dp"
            android:paddingTop="25dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="15dp" />
    </LinearLayout>
</LinearLayout>

    <!--
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/rbs_logo_2"
            android:layout_weight="3" />

        <TextView
                android:id="@+id/greeting"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="Hello World!"
                android:textSize="30dp"
                android:gravity="center_vertical" />

    </LinearLayout>
    -->
    <!--
        <Button
            android:id="@+id/connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="Connect"
            android:onClick="openListView"/>
        -->