<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/paymentLayout"
    tools:context="com.lloydtucker.blueproject.PaymentActivity">

    <include layout="@layout/item_account"
        android:id="@+id/paymentAccountHeader"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:id="@+id/paymentRelativeForm"
        android:layout_below="@id/paymentAccountHeader">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="5dp"
            android:id="@+id/paymentFormLayout">

            <!-- SORT CODE -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sort_code"
                android:fontFamily="sans-serif-condensed"
                android:textSize="@dimen/small_font_size"/>

            <EditText
                android:id='@+id/paymentSortCode'
                android:layout_marginTop="@dimen/sm_margin_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_rounded_corners"
                android:padding="@dimen/padding"
                android:textCursorDrawable="@drawable/blue_cursor"
                android:hint="@string/hint_sort_code"
                android:inputType="number"
                android:maxLength="6"/>

            <!-- ACCOUNT NUMBER -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account_number"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginTop="@dimen/margin_vertical"
                android:textSize="@dimen/small_font_size"/>

            <EditText
                android:id="@+id/paymentAccountNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_rounded_corners"
                android:padding="@dimen/padding"
                android:textCursorDrawable="@drawable/blue_cursor"
                android:hint="@string/hint_account_number"
                android:inputType="number"
                android:maxLength="8"
                android:layout_marginTop="@dimen/sm_margin_vertical"/>

            <!-- REFERENCE -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reference"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginTop="@dimen/margin_vertical"
                android:textSize="@dimen/small_font_size"/>

            <EditText
                android:id="@+id/paymentReference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_rounded_corners"
                android:padding="@dimen/padding"
                android:textCursorDrawable="@drawable/blue_cursor"
                android:hint="@string/hint_reference"
                android:layout_marginTop="@dimen/sm_margin_vertical"/>

            <!-- AMOUNT -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/amount"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginTop="@dimen/margin_vertical"
                android:textSize="@dimen/small_font_size"/>

            <EditText
                android:id="@+id/paymentAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_rounded_corners"
                android:padding="@dimen/padding"
                android:textCursorDrawable="@drawable/blue_cursor"
                android:hint="@string/hint_amount"
                android:layout_marginTop="@dimen/sm_margin_vertical"
                android:inputType="numberDecimal"/>
        </LinearLayout>

        <Button
            android:id="@+id/paymentMakePayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/submit_payment"
            android:enabled="false"
            android:background="@drawable/button_rounded_corner"
            android:layout_marginLeft="@dimen/button_margin_horizontal"
            android:layout_marginTop="@dimen/button_margin_vertical"
            android:layout_marginRight="@dimen/button_margin_horizontal"
            android:layout_marginBottom="@dimen/button_margin_vertical"
            android:textColor="@color/white"
            android:textSize="@dimen/button_font_size"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:onClick="submitPayment"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/paymentRelativeOTP"
        android:padding="@dimen/padding"
        android:visibility="gone"
        android:layout_below="@+id/paymentAccountHeader">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/paymentOTPLayout">

            <!-- OTP CODE -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/otp_code"
                android:fontFamily="sans-serif-condensed"
                android:textSize="@dimen/small_font_size"/>

            <EditText
                android:id="@+id/paymentOTPCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_rounded_corners"
                android:padding="@dimen/padding"
                android:textCursorDrawable="@drawable/blue_cursor"
                android:layout_marginTop="@dimen/sm_margin_vertical"
                android:inputType="number"/>
        </LinearLayout>

        <Button
            android:id="@+id/submitOTPCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit_otp"
            android:background="@drawable/button_rounded_corner"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/button_margin_horizontal"
            android:layout_marginTop="@dimen/button_margin_vertical"
            android:layout_marginRight="@dimen/button_margin_horizontal"
            android:layout_marginBottom="@dimen/button_margin_vertical"
            android:textColor="@color/white"
            android:textSize="@dimen/button_font_size"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:onClick="submitOTPCode"/>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:progressDrawable="@drawable/progress" >
    </ProgressBar>

</RelativeLayout>
