<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/paymentLayout"
    tools:context="com.lloydtucker.blueproject.PaymentActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/paymentAccountHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@drawable/account_rounded_corner"
        android:padding="15dp"
        android:animateLayoutChanges="true">

        <ImageView
            android:id="@+id/paymentImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/pound_coin"
            android:tint="#e3ffffff" />

        <TextView
            android:id="@+id/paymentFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From:"
            android:layout_marginBottom="2dp"
            android:textSize="18dp"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-condensed"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/paymentAccountType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/paymentFrom"
            android:text="Current account"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:textSize="35dp"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-condensed" />

        <TextView
            android:id="@+id/paymentAccountDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/paymentAccountType"
            android:layout_marginBottom="15dp"
            android:text="12345678 | 12-34-56 | Tucker, Lloyd"
            android:textSize="30sp"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-condensed"/>

        <TextView
            android:id="@+id/paymentAccountBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/paymentAccountDetails"
            android:text="£1500.00"
            android:textSize="45sp"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-condensed" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:id="@+id/paymentRelativeForm">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="5dp"
            android:id="@+id/paymentFormLayout">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/paymentSortCodeLayout"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <EditText
                    android:id='@+id/paymentSortCode'
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:theme="@style/MyEditText"
                    android:inputType="number"
                    android:maxLength="6"
                    android:hint="Sort Code"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/paymentAccountNumberLayout"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp">

                <EditText
                    android:id='@+id/paymentAccountNumber'
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:theme="@style/MyEditText"
                    android:inputType="number"
                    android:maxLength="8"
                    android:hint="Account Number"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/paymentReferenceLayout"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp">

                <EditText
                    android:id='@+id/paymentReference'
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:theme="@style/MyEditText"
                    android:hint="Reference"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/paymentAmountLayout"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp">

                <EditText
                    android:id='@+id/paymentAmount'
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:theme="@style/MyEditText"
                    android:inputType="numberDecimal"
                    android:hint="Amount"/>

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Submit Payment"
            android:id="@+id/paymentMakePayment"
            android:enabled="false"
            android:background="@drawable/button_rounded_corner"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:onClick="submitPayment"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/paymentRelativeOTP"
        android:padding="20dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/paymentOTPLayout">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/paymentOTPCodeLayout"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <EditText
                    android:id='@+id/paymentOTPCode'
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:inputType="number"
                    android:ems="10"
                    android:hint="OTP Code"/>

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit OTP"
            android:background="@drawable/button_rounded_corner"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:inputType="number"
            android:id="@+id/submitOTPCode"
            android:onClick="submitOTPCode"/>

    </RelativeLayout>

</LinearLayout>
