<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:padding="15dp"
    android:background="@drawable/account_rounded_corner">

    <ImageView
        android:id="@+id/account_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/pound_coin"
        android:tint="#e3ffffff" />

    <TextView
        android:id="@+id/account_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current account"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:textSize="35dp"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif-condensed"/>

    <TextView
        android:id="@+id/account_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/account_type"
        android:layout_marginBottom="15dp"
        android:text="12345678 | 12-34-56 | Tucker, Lloyd"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif-condensed"/>

    <TextView
        android:id="@+id/account_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/account_details"
        android:text="£1500.00"
        android:textSize="45sp"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif-condensed"/>
</RelativeLayout>